VITE_SUPABASE_PROJECT_ID="gciosgkujnglifpcuinb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaW9zZ2t1am5nbGlmcGN1aW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODA4MTEsImV4cCI6MjA4MDM1NjgxMX0.cTbku_S7cxEkCi-zNAseaR1wQBSMqOs7vR8_uQ4nNB0"
VITE_SUPABASE_URL="https://gciosgkujnglifpcuinb.supabase.co"
